docs/pugs/controllable_car.pug
doctype html
html
    head
        include includes/head.pug
    body
        header
            include includes/header.pug
        nav
            include includes/nav.pug
        aside.left
            include  includes/aside.pug
        aside.right

        main
            article
                h1 Controllable car
                section#CC-prototype
                    h2 Prototype
                section#CC-hardware
                    h2 Hardware
                section#CC-software
                    h2 Software
                section#CC-oled
                    h2 OLED screen

            div
                .bottom_navbar
                    .back
                        a(href="linefollower.html") &#171; back
                .bottom_navbar
                    .next
                        a(href="controllers.html") next &#187;

        footer
            include includes/footer.pug

docs/controllable_car.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pieter-Jan Cassiman">
    <meta name="description" content="My corner of the internet">
    <title>Thesis</title>
    <link rel="icon" type="image/png" href="https://pcassima.github.io/assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://pcassima.github.io/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://pcassima.github.io/assets/css/additional.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://pcassima.github.io/js/nav.js"></script>
  </head>
  <body>
    <header>
      <div class="top-triangle">
        <div class="triangle-topright-1"></div>
        <div class="triangle-topright-2"></div>
        <div class="triangle-topright-3"></div>
      </div>
      <h1>Thesis</h1>
    </header>
    <nav>
      <div class="hamburger" id="hamburger" onclick="hamburgerNav()">
        <div class="hamburger-bar" id="h-bar1"></div>
        <div class="hamburger-bar" id="h-bar2"></div>
        <div class="hamburger-bar" id="h-bar3"></div>
      </div>
      <ul class="nav-list" id="nav-list">
        <li><a href="https://pcassima.github.io/">Home</a></li>
        <li><a class="nav_active" href="https://pcassima.github.io/projects.html">Projects</a></li>
        <li><a href="#">Experiments</a></li>
        <li><a href="https://pcassima.github.io/gallery.html">Gallery</a></li>
        <li><a href="https://pcassima.github.io/about.html">About</a></li>
        <li><a href="https://pcassima.github.io/contact.html">Contact</a></li>
      </ul>
    </nav>
    <aside class="left">
      <ol>
        <li><a href="index.html">Introduction</a></li>
        <li><a href="outline.html">Outline</a></li>
        <li><a href="vision.html">Vision</a>
          <ol>
            <li><a href="vision.html#vision-camera">Camera</a></li>
            <li><a href="vision.html#vision-system">System</a></li>
            <li><a href="vision.html#vision-framework">Framework</a></li>
            <li><a href="vision.html#vision-program">Program</a></li>
          </ol>
        </li>
        <li><a href="linefollower.html">Linefollower</a>
          <ol>
            <li><a href="linefollower.html#LF-hardware">Hardware</a></li>
            <li><a href="linefollower.html#LF-software">Software</a></li>
          </ol>
        </li>
        <li><a href="controllable_car.html">Car</a>
          <ol>
            <li><a href="controllable_car.html#CC-prototype">Prototype</a></li>
            <li><a href="controllable_car.html#CC-hardware">Hardware</a></li>
            <li><a href="controllable_car.html#CC-software">Software</a></li>
            <li><a href="controllable_car.html#CC-oled">OLED</a></li>
          </ol>
        </li>
        <li><a href="controllers.html">Controllers</a></li>
        <li><a href="link.html">Link</a>
          <ol>
            <li><a href="link.html#L-protocol">Protocol</a></li>
            <li><a href="link.html#L-lights">Lights</a></li>
            <li><a href="link.html#L-further">Further</a></li>
          </ol>
        </li>
        <li><a href="makerfaire.html">Maker Faire</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
        <li><a href="extra.html">Extra</a>
          <ol>
            <li><a href="extra.html#E-PID">PID</a></li>
            <li><a href="extra.html#E-vision">Vision</a></li>
            <li><a href="extra.html#E-raspbian">Raspbian</a></li>
          </ol>
        </li>
      </ol>
    </aside>
    <aside class="right"></aside>
    <main>
      <article>
        <h1>Controllable car</h1>
        <section id="CC-prototype">
          <h2>Prototype</h2>
        </section>
        <section id="CC-hardware">
          <h2>Hardware</h2>
        </section>
        <section id="CC-software">
          <h2>Software</h2>
        </section>
        <section id="CC-oled">
          <h2>OLED screen</h2>
        </section>
      </article>
      <div>
        <div class="bottom_navbar">
          <div class="back"><a href="linefollower.html">&#171; back</a></div>
        </div>
        <div class="bottom_navbar">
          <div class="next"><a href="controllers.html">next &#187;</a></div>
        </div>
      </div>
    </main>
    <footer>
      <hr>
      <div class="footer_column">
        <p>&copy 2019, Pieter-Jan Cassiman</p>
        <ul class="social_bar">
          <li><a class="fab fa-youtube fa-2x" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg" target="_blank"></a></li>
          <li><a class="fab fa-instagram fa-2x" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a></li>
          <li><a class="fab fa-github fa-2x" href="https://github.com/pcassima" target="_blank"></a></li>
          <li><a class="fab fa-blogger fa-2x" href="https://transistories.blogspot.com/" target="_blank"></a></li>
          <li><a class="fab fa-twitter fa-2x" href="https://twitter.com/PieterJanCassim" target="_blank"></a></li>
          <!--li-->
          <!--    a(href="https://www.reddit.com/user/pcassima" class="fab fa-reddit fa-2x" target="_blank")-->
        </ul>
      </div>
      <div class="footer_column">
        <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="ZD9SEDGQSKR3U">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button"><img alt="" border="0" src="https://www.paypal.com/en_BE/i/scr/pixel.gif" width="1" height="1">
        </form><a class="badge" href="https://www.tindie.com/stores/fenixcomputers/?ref=offsite_badges&amp;utm_source=sellers_fenixcomputers&amp;utm_medium=badges&amp;utm_campaign=badge_medium" target="_blank"><img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-mediums.png" alt="I sell on Tindie" width="150" height="78"></a>
      </div>
    </footer>
  </body>
</html>
