docs/pugs/index.pug
doctype html
html(lang="en")
    head
        include includes/head.pug

    body
        header
            include includes/header.pug
        nav
            #hamburger.hamburger(onclick="hamburgerNav()")
                #h-bar1.hamburger-bar
                #h-bar2.hamburger-bar
                #h-bar3.hamburger-bar

            .top-navbar
                ul#nav-list.nav-list
                    li.nav-active
                        div
                        a(href="#") home
                    li
                        div
                        a(href="#") projects
                    li
                        div
                        a(href="#") tutorials
                    li
                        div
                        a(href="#") gallery
                    li
                        div
                        a(href="#") about
                    li
                        div
                        a(href="#") contact

        .page
            aside.left
                include includes/left-aside
            main
                h1.page-title Computer Vision
                article
                    h1.article-title The link between virtual reality and the physical world
                    section
                        h1.section-title Introduction
                    section
                        h1.section-title Goal

                .bottom-nav
                    .bottom-nav-left
                        .back
                            a(href="#") &#171; back
                    .bottom-nav-right
                        .next
                            a(href="#") next &#187;

            aside.right
                include includes/right-aside.pug
        footer
            include includes/footer.pug

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Some tags for page management-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pieter-Jan Cassiman">
    <meta name="description" content="My corner of the internet">
    <title>My personal page</title>
    <!-- Link to stylesheets and fonts-->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!--Javascript-->
    <script src="./js/nav.js"></script>
    <script src="./js/modal.js"></script>
  </head>
  <body>
    <header></header>
    <nav>
      <div class="hamburger" id="hamburger" onclick="hamburgerNav()">
        <div class="hamburger-bar" id="h-bar1"></div>
        <div class="hamburger-bar" id="h-bar2"></div>
        <div class="hamburger-bar" id="h-bar3"></div>
      </div>
      <div class="top-navbar">
        <ul class="nav-list" id="nav-list">
          <li class="nav-active">
            <div></div><a href="#">home</a>
          </li>
          <li>
            <div></div><a href="#">projects</a>
          </li>
          <li>
            <div></div><a href="#">tutorials</a>
          </li>
          <li>
            <div></div><a href="#">gallery</a>
          </li>
          <li>
            <div></div><a href="#">about</a>
          </li>
          <li>
            <div></div><a href="#">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="page">
      <aside class="left"></aside>
      <main>
        <h1 class="page-title">Computer Vision</h1>
        <article>
          <h1 class="article-title">The link between virtual reality and the physical world</h1>
          <section>
            <h1 class="section-title">Introduction</h1>
            <p>
              This project is a proof-of-concept to use a computer-vision system as a way of accurately
              positioning objects, so that they can be transferred over to a virtual environment.<br>We worked out an
              example to showcase that a simple and cheap webcam can be used to accurately
              and repeatedly locate objects on a surface area of an A0 sized piece of paper. This is a size
              we found to still fit on most classroom tables. This makes it perfect for use in
              the classroom.
            </p>
            <p>
              This virtual environment (i.e. virtual reality) is a project started by our teacher and
              promoter, to improve the quality of the education. More specifically the practical side
              of the education.<br>This virtual reality would allow the students to program and interact with actual,
              industrial,
              machines and installations, without the usual risks and costs.<br>If one of the students were to make a
              terrible mistake, and program the machine in such a way
              that would destroy it. Everything would be fixed by simply restarting the simulation.
            </p>
            <p>
              Currently the students learn how to program industrial machines by programming the controllers
              used in those machines. But all in- and outputs are substituted by switches and LEDs.
              In our opinion this doesn't give an accurate feeling of what an actual machines acts like.<br>Also since
              the switches have to be operated manually according to the desired situation,
              certain scenario's can't be simulated this way. As a consequence the students miss out on
              an important part of their education.
            </p>
            <p>
              However by virtual reality alone they would also miss a big part of their education. As they
              would no longer get any physical feedback on their work. Everything would just be pixels on
              a computer screen.<br>As such we believe that the students still needs something physical, that they can
              touch and
              interact with. Something that they can see moving in front of them.
            </p>
            <p>
              A combination of both virtualisation and something along the lines of a scale model would be
              the perfect solution.<br>But there needs to be a link between the physical world and the virtual reality.
              This is
              where the computer-vision system comes into play.
            </p>
            <p>
              After comparing and evaluating the many different techniques there are for position, we came
              to the conclusion that none of them are suitable for this application.<br>Some of them are far too
              inaccurate (such as GPS), while others are expensive and out of
              budget for most schools (such as RF).
            </p>
          </section>
          <section>
            <h1 class="section-title">Goal</h1>
            <p>
              The goal of this project as mentioned before is to show that a (lightweight)
              computer vision can be used to locate physical objects to transfer them over to virtual
              reality.
            </p>
            <p>
              By using cheap and easy to find materials this project will be easy to implement in all parts
              of education, so that everyone can enjoy the benefits of better education.
              By releasing the code as open-source, there is no additional cost for software licenses.
              This also ensures that everyone has access to the latest version.
            </p>
            <p>
              This project is aimed at improving education at every stage. It should be a fun and
              lightweight project to introduce children to technology, programming and engineering.
              While at the same time increasing the quality of the practical side of higher education.
              Giving students a better feeling of the work field.
            </p>
            <p>
              This project also teaches about computer-vision and how it can be used in an industrial
              context. It also shows how machine vision can be used for automation.
              By using the MQTT standard the system can easily be controlled by external sources, as well
              send control signals to other systems. This allows the project to be easily integrated.
            </p>
          </section>
        </article>
        <div class="bottom-nav">
          <div class="bottom-nav-left">
            <div class="back">
              <!--a(href="#") &#171; back-->
            </div>
          </div>
          <div class="bottom-nav-right">
            <div class="next"><a href="outline.html">next &#187;</a></div>
          </div>
        </div>
      </main>
      <aside class="right"></aside>
    </div>
    <footer>
      <div class="footer-left">
        <p>&copy; 2019, Pieter-Jan Cassiman</p>
        <div class="social-bar-container">
          <ul class="social-bar">
            <li><a class="fab fa-youtube fa-2x" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg" target="_blank"></a></li>
            <li><a class="fab fa-instagram fa-2x" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a></li>
            <li><a class="fab fa-github fa-2x" href="https://github.com/pcassima" target="_blank"></a></li>
            <li><a class="fab fa-blogger fa-2x" href="https://transistories.blogspot.com/" target="_blank"></a></li>
            <li><a class="fab fa-twitter fa-2x" href="https://twitter.com/PieterJanCassim"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
        <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="HUKNCQV28VZV6">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
        </form><a class="badge" href="https://www.tindie.com/stores/fenixcomputers/?ref=offsite_badges&amp;utm_source=sellers_fenixcomputers&amp;utm_medium=badges&amp;utm_campaign=badge_medium" target="_blank"><img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-mediums.png" alt="I sell on Tindie" width="150" height="78"></a>
      </div>
    </footer>
  </body>
</html>
