docs/outline.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Some tags for page management-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pieter-Jan Cassiman">
    <meta name="description" content="My corner of the internet">
    <title>My personal page</title>
    <!-- Link to stylesheets and fonts-->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <!-- Javascript-->
    <!-- Formula formatter-->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>
    <!-- Local scripts for making the website work-->
    <script src="./js/nav.js"></script>
    <script src="./js/modal.js"></script>
  </head>
  <body>
  <header></header>
    <nav>
      <div class="hamburger" id="hamburger" onclick="hamburgerNav()">
        <div class="hamburger-bar" id="h-bar1"></div>
        <div class="hamburger-bar" id="h-bar2"></div>
        <div class="hamburger-bar" id="h-bar3"></div>
      </div>
      <div class="top-navbar">
        <ul class="nav-list" id="nav-list">
          <li class="nav-active">
              <div></div>
              <a href="https://pcassima.github.io">home</a>
          </li>
          <li>
              <div></div>
              <a href="https://pcassima.github.io/projects.html">projects</a>
          </li>
          <li>
              <div></div>
              <a href="#">tutorials</a>
          </li>
          <li>
              <div></div>
              <a href="https://pcassima.github.io/gallery.html">gallery</a>
          </li>
          <li>
              <div></div>
              <a href="https://pcassima.github.io/about.html">about</a>
          </li>
          <li>
              <div></div>
              <a href="https://pcassima.github.io/contact.html">contact</a>
          </li>
        </ul>
      </div>
    </nav>
  <div class="page">
      <aside class="left"></aside>
      <main>
          <h1 class="page-title">Outline</h1>
          <article>
              <h1 class="article-title">Repository structure</h1>
              <section>
                  <h1 class="section-title">Folder tree:</h1>
                  <div class="folder-tree">
                      <ul>
                          <li class="root">Thesis</li>
                          <li><i class="fas fa-folder"></i>.github</li>
                          <li><i class="fas fa-folder"></i>design
                              <ul>
                                  <li><i class="fas fa-folder"></i>minicar
                                      <ul>
                                          <li><i class="fas fa-folder"></i>electronics</li>
                                          <li><i class="fas fa-folder"></i>mechanical</li>
                                      </ul>
                                  </li>
                                  <li><i class="fas fa-folder"></i>joystick
                                      <ul>
                                          <li><i class="fas fa-folder"></i>electronics</li>
                                      </ul>
                                  </li>
                              </ul>
                          </li>
                          <li><i class="fas fa-folder"></i>docs</li>
                          <li><i class="fas fa-folder"></i>src
                              <ul>
                                  <li><i class="fas fa-folder"></i>arduino
                                      <ul>
                                          <li><i class="fas fa-folder"></i>car</li>
                                          <li><i class="fas fa-folder"></i>display</li>
                                          <li><i class="fas fa-folder"></i>Joystick</li>
                                          <li><i class="fas fa-folder"></i>lights</li>
                                          <li><i class="fas fa-folder"></i>Linefollower</li>
                                          <li><i class="fas fa-folder"></i>reader</li>
                                      </ul>
                                  </li>
                                  <li><i class="fas fa-folder"></i>python
                                      <ul>
                                          <li><i class="fas fa-folder"></i>lib</li>
                                          <li><i class="fab fa-python"></i>main.py</li>
                                          <li><i class="fab fa-python"></i>reader.py</li>
                                          <li><i class="fab fa-python"></i>remote.py</li>
                                      </ul>
                                  </li>
                              </ul>
                          </li>
                          <li>.gitignore</li>
                          <li>CODE_OF_CONDUCT.md</li>
                          <li>LICENSE</li>
                          <li>README.md</li>
                          <li>requirements.txt</li>
                      </ul>
                      <p class="caption">folder structure</p>
                  </div>
                  <p>
                      A few files are located in the root directory of the project. These files have to do mostly
                      with Git and the project globally.
                      These files include the license under which the project is released, the code of conduct for
                      for the project and how to contribute.
                  </p>
                  <p>
                      There are two files that have to do with the project directly: <em>.gitignore</em> and
                      <em>requirements.txt</em>. The former includes a list of all file types and folders to ignore,
                      when updating via Git. While the latter contains a list of requirements for the Python program
                      to work correctly.
                  </p>
                  <p>
                      The rest of the project is located in various folders. The first one being the
                      <em>.github</em> folder. This folder contains information and templates for contributing and
                      filing bug-reports.
                  </p>
                  <p>
                      The next folder is the <em>design</em> folder. Here the mechanical and electronic design files
                      for the project can be found. In the sub-folders the minicar and joystick can be found.
                      Each having a folder for electronic and mechanical designs (if applicable).
                  </p>
                  <p>
                      All documentation related to the project can be found in the <em>docs</em> folder.
                      A copy of our actual thesis (in dutch) can also be found in this folder.<br>This folder also
                      houses all files related to the website for this project. As many of the
                      files have been moved to a remote location to keep the size down. Those files are not
                      related to this project.
                  </p>
                  <p>
                      <em>Jade</em> files have been used to built the website, these are
                      compiled into <em>HTML</em>. As soon as the website is finished, these Jade-files will be
                      removed as well.
                  </p>
                  <p>
                      The last folder is arguably the most important folder; the <em>src</em> folder contains all
                      the files that make up the actual program.
                      Since the project was split up over multiple sub-systems (and multiple programming languages).
                      This folder contains a sub-folder for each language used.
                  </p>
                  <p>
                      The <em>python</em> folder contains the program responsible for the vision. As well as a few
                      programs to debug the MQTT-protocol and -messages. Locally stored copies of required libraries
                      are located in the <em>lib</em> sub-folder.
                  </p>
              </section>
          </article>
          <article>
              <h1 class="article-title">Contents</h1>
              <section>
                  <h1 class="section-title">Vision</h1>
                  <p><a href="vision.html#vision-camera">Camera</a></p>
                  <p><a href="vision.html#vision-system">System</a></p>
                  <p><a href="vision.html#vision-framework">Framework</a></p>
                  <p><a href="vision.html#vision-program">Program</a></p>
              </section>
              <section>
                  <h1 class="section-title">Linefollower</h1>
                  <p><a href="linefollower.html#lf-hardware">Hardware</a></p>
                  <p><a href="linefollower.html#lf-software">Software</a></p>
              </section>
              <section>
                  <h1 class="section-title">Controllable car</h1>
                  <p><a href="controllable_car.html#cc-prototype">Prototype</a></p>
                  <p><a href="controllable_car.html#cc-hardware">Hardware</a></p>
                  <p><a href="controllable_car.html#cc-software">Software</a></p>
                  <p><a href="controllable_car.html#cc-oled">OLED display</a></p>
              </section>
              <section>
                  <h1 class="section-title">Controllers</h1>
              </section>
              <section>
                  <h1 class="section-title">Link</h1>
                  <p><a href="link.html#l-protocol">Protocol</a></p>
                  <p><a href="link.html#l-lights">Lights</a></p>
                  <p><a href="link.html#l-further">Further</a></p>
              </section>
              <section>
                  <h1 class="section-title">Maker Faire</h1>
              </section>
              <section>
                  <h1 class="section-title">Conclusion</h1>
              </section>
              <section>
                  <h1 class="section-title">Extra</h1>
                  <p><a href="extra_pid.html">PID</a></p>
                  <p><a href="extra_vision.html">Vision</a></p>
              </section>
          </article>
          <div class="bottom-nav">
              <div class="bottom-nav-left">
                  <div class="back"><a href="index.html">&#171; back</a></div>
              </div>
              <div class="bottom-nav-right">
                  <div class="next"><a href="vision.html">next &#187;</a></div>
              </div>
          </div>
      </main>
      <aside class="right"></aside>
  </div>
    <footer>
      <div class="footer-left">
        <p>&copy; 2019, Pieter-Jan Cassiman</p>
        <div class="social-bar-container">
          <ul class="social-bar">
              <li><a class="fab fa-youtube fa-2x" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg"
                     target="_blank"></a></li>
              <li><a class="fab fa-instagram fa-2x" href="https://www.instagram.com/pieterjancassiman/"
                     target="_blank"></a></li>
            <li><a class="fab fa-github fa-2x" href="https://github.com/pcassima" target="_blank"></a></li>
            <li><a class="fab fa-blogger fa-2x" href="https://transistories.blogspot.com/" target="_blank"></a></li>
            <li><a class="fab fa-twitter fa-2x" href="https://twitter.com/PieterJanCassim"></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
        <form action="https://www.paypal.com/cgi-bin/webscr" class="badge" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input name="hosted_button_id" type="hidden" value="HUKNCQV28VZV6">
            <input alt="Donate with PayPal button" name="submit"
                   src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
                   title="PayPal - The safer, easier way to pay online!" type="image">
        </form><a class="badge" href="https://www.tindie.com/stores/fenixcomputers/?ref=offsite_badges&amp;utm_source=sellers_fenixcomputers&amp;utm_medium=badges&amp;utm_campaign=badge_medium" target="_blank"><img src="https://d2ss6ovg47m0r5.cloudfront.net/badges/tindie-mediums.png" alt="I sell on Tindie" width="150" height="78"></a>
      </div>
    </footer>
  </body>
</html>

docs/pugs/outline.pug
doctype html
html(lang="en")
    head
        include includes/head.pug

    body
        header
            include includes/header.pug
        nav
            include includes/nav.pug

        .page
            aside.left
                include includes/left-aside.pug
            main
                h1.page-title Outline
                article
                    h1.article-title Repository structure
                    section
                        h1.section-title Folder tree:
                        .folder-tree
                            ul
                                li.root Thesis
                                li
                                    i(class="fas fa-folder")
                                    | .github
                                li
                                    i(class="fas fa-folder")
                                    | design
                                    ul
                                        li
                                            i(class="fas fa-folder")
                                            | minicar
                                            ul
                                                li
                                                    i(class="fas fa-folder")
                                                    | electronics
                                                li
                                                    i(class="fas fa-folder")
                                                    | mechanical
                                        li
                                            i(class="fas fa-folder")
                                            | joystick
                                            ul
                                                li
                                                    i(class="fas fa-folder")
                                                    | electronics
                                li
                                    i(class="fas fa-folder")
                                    | docs
                                li
                                    i(class="fas fa-folder")
                                    | src
                                    ul
                                        li
                                            i(class="fas fa-folder")
                                            | arduino
                                            ul
                                                li
                                                    i(class="fas fa-folder")
                                                    | car
                                                li
                                                    i(class="fas fa-folder")
                                                    | display
                                                li
                                                    i(class="fas fa-folder")
                                                    | Joystick
                                                li
                                                    i(class="fas fa-folder")
                                                    | lights
                                                li
                                                    i(class="fas fa-folder")
                                                    | Linefollower
                                                li
                                                    i(class="fas fa-folder")
                                                    | reader
                                        li
                                            i(class="fas fa-folder")
                                            | python
                                            ul
                                                li
                                                    i(class="fas fa-folder")
                                                    | lib
                                                li
                                                    i(class="fab fa-python")
                                                    | main.py
                                                li
                                                    i(class="fab fa-python")
                                                    | reader.py
                                                li
                                                    i(class="fab fa-python")
                                                    | remote.py
                                li .gitignore
                                li CODE_OF_CONDUCT.md
                                li LICENSE
                                li README.md
                                li requirements.txt
                            p.caption folder structure
                        p
                            | A few files are located in the root directory of the project. These files have to do mostly
                            | with Git and the project globally.
                            | These files include the license under which the project is released, the code of conduct for
                            | for the project and how to contribute.
                        p
                            | There are two files that have to do with the project directly: <em>.gitignore</em> and
                            | <em>requirements.txt</em>. The former includes a list of all file types and folders to ignore,
                            | when updating via Git. While the latter contains a list of requirements for the Python program
                            | to work correctly.
                        p
                            | The rest of the project is located in various folders. The first one being the
                            | <em>.github</em> folder. This folder contains information and templates for contributing and
                            | filing bug-reports.
                        p
                            | The next folder is the <em>design</em> folder. Here the mechanical and electronic design files
                            | for the project can be found. In the sub-folders the minicar and joystick can be found.
                            | Each having a folder for electronic and mechanical designs (if applicable).
                        p
                            | All documentation related to the project can be found in the <em>docs</em> folder.
                            | A copy of our actual thesis (in dutch) can also be found in this folder.
                            br
                            | This folder also houses all files related to the website for this project. As many of the
                            | files have been moved to a remote location to keep the size down. Those files are not
                            | related to this project.
                        p
                            | <em>Jade</em> files have been used to built the website, these are
                            | compiled into <em>HTML</em>. As soon as the website is finished, these Jade-files will be
                            | removed as well.
                        p
                            | The last folder is arguably the most important folder; the <em>src</em> folder contains all
                            | the files that make up the actual program.
                            | Since the project was split up over multiple sub-systems (and multiple programming languages).
                            | This folder contains a sub-folder for each language used.
                        p
                            | The <em>python</em> folder contains the program responsible for the vision. As well as a few
                            | programs to debug the MQTT-protocol and -messages. Locally stored copies of required libraries
                            | are located in the <em>lib</em> sub-folder.
                article
                    h1.article-title Contents
                    section
                        h1.section-title Vision
                        p
                            a(href="vision.html#vision-camera") Camera
                        p
                            a(href="vision.html#vision-system") System
                        p
                            a(href="vision.html#vision-framework") Framework
                        p
                            a(href="vision.html#vision-program") Program
                    section
                        h1.section-title Linefollower
                        p
                            a(href="linefollower.html#lf-hardware") Hardware
                        p
                            a(href="linefollower.html#lf-software") Software
                    section
                        h1.section-title Controllable car
                        p
                            a(href="controllable_car.html#cc-prototype") Prototype
                        p
                            a(href="controllable_car.html#cc-hardware") Hardware
                        p
                            a(href="controllable_car.html#cc-software") Software
                        p
                            a(href="controllable_car.html#cc-oled") OLED display
                    section
                        h1.section-title Controllers
                    section
                        h1.section-title Link
                        p
                            a(href="link.html#l-protocol") Protocol
                        p
                            a(href="link.html#l-lights") Lights
                        p
                            a(href="link.html#l-further") Further
                    section
                        h1.section-title Maker Faire
                    section
                        h1.section-title Conclusion
                    section
                        h1.section-title Extra
                        p
                            a(href="extra_pid.html") PID
                        p
                            a(href="extra_vision.html") Vision
                .bottom-nav
                    .bottom-nav-left
                        .back
                            a(href="index.html") &#171; back
                    .bottom-nav-right
                        .next
                            a(href="vision.html") next &#187;

            aside.right
                include includes/right-aside.pug
        footer
            include includes/footer.pug
